<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="N`%Ug5m=6Z{@w|EkQ^ZM">jogador</variable><variable id="d$-^rvUn~T~*R@^^EUSq">item</variable><variable id="9x5L^5}kIDMz!;{g,f!i">value</variable><variable id="7!Bu5kx#78etqgd6bX(@">list</variable><variable id="h7C~7an?f^72gTNjvBf.">mySprite</variable><variable id="1F7xUFkwi5QP=EB4CS9)">arma</variable><variable id="Dyin;ZbK:.-kNLNL]6ho">magia</variable><variable type="KIND_SpriteKind" id="}yTHXfR?eUfu0^7yA=]!">Player</variable><variable type="KIND_SpriteKind" id="{en~qyO;[DqC0ZJ0,XhM">Projectile</variable><variable type="KIND_SpriteKind" id="1Xx(Km4_LyrUsb2ncx*f">Food</variable><variable type="KIND_SpriteKind" id="+B}.1kM-8h?P|Bs$|e:_">Enemy</variable><variable type="KIND_SpriteKind" id="AJ{NHmn!uURmA9iAFPLL">Arma</variable><variable type="KIND_SpriteKind" id="(*#n8[6L``A?-E.`?Uf5">Magia</variable></variables><block type="pxt-on-start" id="U~aCaw|0w31^sphhn)zD" x="0" y="0"><statement name="HANDLER"><block type="set_current_tilemap" id="F~UhRM?IE[U2~C=d|A]."><value name="tilemap"><shadow type="tiles_tilemap_editor" id="O-uC(xwN.xt5acU,NO3^"><field name="tilemap">tilemap`level0`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level2"}}</data></shadow></value><next><block type="variables_set" id="k.c`0Sr8?;QtFN%s2E(o"><field name="VAR" id="N`%Ug5m=6Z{@w|EkQ^ZM">jogador</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="[(IifzU]fRToCN~=BB+Q"><value name="img"><shadow type="screen_image_picker" id="DE6]$r%XMh4CWiP_IR=@"><field name="img">img`
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. . f e 2 f f f f f f 2 e f . . 
. . f f f f e e e e f f f f . . 
. f f e f b f 4 4 f b f e f f . 
. f e e 4 1 f d d f 1 4 e e f . 
. . f e e d d d d d d e e f . . 
. . . f e e 4 4 4 4 e e f . . . 
. . e 4 f 2 2 2 2 2 2 f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 5 5 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"DE6]$r%XMh4CWiP_IR=@"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="R7ss|*SY2m|8(A]SD+JS"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="`/c7DX%`d:!(GmdXKf_y"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="c0(,)0j(~t^#qr,(Uyl7"><field name="VAR" id="N`%Ug5m=6Z{@w|EkQ^ZM">jogador</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="JUJ!o,u^LG5Y^$aQP9=%"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="uN,Kw@8PZ|sx:L[0mQ=K"><field name="speed">100</field></shadow></value><next><block type="camerafollow" id="b#/}XnKKs@1U*1c;EG/."><value name="sprite"><block type="variables_get" id="8I;%fpjZ3ce8U~03W!#5"><field name="VAR" id="N`%Ug5m=6Z{@w|EkQ^ZM">jogador</field></block></value><next><block type="mapplaceonrandomtile" id="yT[JKS.I(EUh*Tm{?*HA"><value name="sprite"><block type="variables_get" id="rD(%L.7Z^37F.V~%+NgU"><field name="VAR" id="N`%Ug5m=6Z{@w|EkQ^ZM">jogador</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="6?e-46A$ghIea*x4Xy(8"><field name="tile">sprites.dungeon.collectibleInsignia</field></shadow></value><next><block type="spriteDataSetImageValue" id="KHBQN=hAbl|Z0Rw*=*@6"><value name="sprite"><block type="variables_get" id="}Qf)hu0o%o6/e5:},}EV"><field name="VAR" id="N`%Ug5m=6Z{@w|EkQ^ZM">jogador</field></block></value><value name="name"><shadow type="spriteDataImageNameShadow" id="`$!oU%8A,AHzU:=15[Y]"><field name="name">"arma"</field></shadow></value><value name="value"><shadow type="screen_image_picker" id="(488OKD2Pn2(o~)/J]N]"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . 4 4 . . . . . . . 
. . . . . . 4 5 5 4 . . . . . . 
. . . . . . 2 5 5 2 . . . . . . 
. . . . . . . 2 2 . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"(488OKD2Pn2(o~)/J]N]"}}</data></shadow></value><next><block type="spriteDataSetImageValue" id="ktlqB}KnSZcTZ5R@I*jB"><value name="sprite"><block type="variables_get" id="#%m0Fo:wMJ#kypoP/]cw"><field name="VAR" id="N`%Ug5m=6Z{@w|EkQ^ZM">jogador</field></block></value><value name="name"><shadow type="spriteDataImageNameShadow" id="0FwnY86=Q8+;nLbN5u3r"><field name="name">"magia"</field></shadow></value><value name="value"><shadow type="screen_image_picker" id="Pnv]E.IefRINR.TrGvCQ"><field name="img">img`
....................
....................
....................
....................
....................
....................
........dd55........
........5555........
.........44.........
........5555........
........5d55........
.......5d5555.......
.......d55555.......
.......555555.......
.......555555.......
.......555555.......
.......555555.......
........5555........
........4444........
....................
`</field><data>{"commentRefs":[],"fieldData":{"img":"Pnv]E.IefRINR.TrGvCQ"}}</data></shadow></value><next><block type="variables_set" id="^Q%qlozlidsfy~;LiQQ*"><field name="VAR" id="1F7xUFkwi5QP=EB4CS9)">arma</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreatenoset" id="XT)wpRNT_VZ!W,$ej!y="><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"T:)Qg}@v:|j?Tg.ZA,KV"}}</data></shadow><block type="spriteDataGetImage" id="3Z4;vAVTmhc3)NrmV^]{"><value name="sprite"><block type="variables_get" id=";jFW=m=Eotk.OwIXU^]G"><field name="VAR" id="N`%Ug5m=6Z{@w|EkQ^ZM">jogador</field></block></value><value name="name"><shadow type="spriteDataImageNameShadow" id="3lW5)`0R_,e%fCNl[.KH"><field name="name">"arma"</field></shadow></value></block></value><value name="kind"><shadow type="spritekind" id="X{fu#Z]QUbn7ID[hl!Yd"><field name="MEMBER">Arma</field></shadow></value></block></value><next><block type="variables_set" id="6E,KVmzN`_4AmK,v89,9"><field name="VAR" id="Dyin;ZbK:.-kNLNL]6ho">magia</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreatenoset" id="WYwg)DH9tqTYk?m:5yG)"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"T:)Qg}@v:|j?Tg.ZA,KV"}}</data></shadow><block type="spriteDataGetImage" id="z~Azny=b@#lzu-;T-HcM"><value name="sprite"><block type="variables_get" id="zbtdISrR~Tvf:lRg%/Pz"><field name="VAR" id="N`%Ug5m=6Z{@w|EkQ^ZM">jogador</field></block></value><value name="name"><shadow type="spriteDataImageNameShadow" id="Y},YDsB/(H=rx^fDml7K"><field name="name">"magia"</field></shadow></value></block></value><value name="kind"><shadow type="spritekind" id="pXdKm^P=UES2O168szis"><field name="MEMBER">Arma</field></shadow></value></block></value><next><block type="spritesetsetflag" id="1mO6X;ATp4+Y1W;dKX[}"><field name="flag">SpriteFlag.RelativeToCamera</field><value name="sprite"><block type="variables_get" id="ZDatV*N7q[d}BwKO$WwT"><field name="VAR" id="1F7xUFkwi5QP=EB4CS9)">arma</field></block></value><value name="on"><shadow type="toggleOnOff" id="TIumu;Eh$zBPQw[-4ND0"><field name="on">true</field></shadow></value><next><block type="spritesetsetflag" id="?Aj3+N~/)N)`PvO^R()C"><field name="flag">SpriteFlag.RelativeToCamera</field><value name="sprite"><block type="variables_get" id="mlIM1ddCSI22vW+BZd(S"><field name="VAR" id="Dyin;ZbK:.-kNLNL]6ho">magia</field></block></value><value name="on"><shadow type="toggleOnOff" id="8hSk3q=5Mb%e@bL1S9:y"><field name="on">true</field></shadow></value><next><block type="spritesetpos" id="(@Hz,X(aC=d#(bv!i3q,"><value name="sprite"><block type="variables_get" id="b?}wxgf#.gaV*G8QSz::"><field name="VAR" id="1F7xUFkwi5QP=EB4CS9)">arma</field></block></value><value name="x"><shadow type="positionPicker" id="t!7=meMJr_WcAgfnXK7y"><field name="index">8</field></shadow></value><value name="y"><shadow type="positionPicker" id="r#}@`E$;EO5}4+ROK]uL"><field name="index">104</field></shadow></value><next><block type="spritesetpos" id="sIP)dx%^~Yt=nCGV|dUo"><value name="sprite"><block type="variables_get" id="4gmBz:[Av^[Ye7Hp2?5D"><field name="VAR" id="Dyin;ZbK:.-kNLNL]6ho">magia</field></block></value><value name="x"><shadow type="positionPicker" id="SCeP;TX58A2h2HtZ7S,v"><field name="index">24</field></shadow></value><value name="y"><shadow type="positionPicker" id="0ttj4@3P|=_^Zw{c,w=f"><field name="index">104</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spritescreatenoset" id="y%f#pI#*vG@O(+Ea1o2^" disabled="true" x="307" y="464"><value name="img"><shadow type="screen_image_picker" id="Y}Y$/Y21i)q$f0D/Ad`f" disabled="true"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"Y}Y$/Y21i)q$f0D/Ad`f"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="t{P+U*-9=*5i;cX}$kee" disabled="true"><field name="MEMBER">Magia</field></shadow></value></block></xml>